# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Blank_solution
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\aibar\Downloads\REPOSITORY\Embedded-Control-Robotics-PLC\RTOS\1\Blank_solution\tmp\

#############################################
# Utility command for database

build database: phony Project0.Debug+TM4C123GH6PM-database


#############################################
# Utility command for Project0.Debug+TM4C123GH6PM

build Project0.Debug+TM4C123GH6PM: phony CMakeFiles\Project0.Debug+TM4C123GH6PM CMakeFiles\Project0.Debug+TM4C123GH6PM-complete Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-done Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-build C$:\Users\aibar\Downloads\REPOSITORY\Embedded-Control-Robotics-PLC\RTOS\1\Blank_solution\out\Project0\TM4C123GH6PM\Debug\Project0.axf C$:\Users\aibar\Downloads\REPOSITORY\Embedded-Control-Robotics-PLC\RTOS\1\Blank_solution\out\Project0\TM4C123GH6PM\Debug\Project0.hex C$:\Users\aibar\Downloads\REPOSITORY\Embedded-Control-Robotics-PLC\RTOS\1\Blank_solution\out\Project0\TM4C123GH6PM\Debug\Project0.axf.map Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-configure Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-database Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-download Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-executes Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-install Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-mkdir Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-patch Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-test Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-update Project0.Debug+TM4C123GH6PM-build Project0.Debug+TM4C123GH6PM-configure Project0.Debug+TM4C123GH6PM-database Project0.Debug+TM4C123GH6PM-executes


#############################################
# Utility command for Project0.Debug+TM4C123GH6PM-build

build Project0.Debug+TM4C123GH6PM-build: phony CMakeFiles\Project0.Debug+TM4C123GH6PM-build Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-build C$:\Users\aibar\Downloads\REPOSITORY\Embedded-Control-Robotics-PLC\RTOS\1\Blank_solution\out\Project0\TM4C123GH6PM\Debug\Project0.axf C$:\Users\aibar\Downloads\REPOSITORY\Embedded-Control-Robotics-PLC\RTOS\1\Blank_solution\out\Project0\TM4C123GH6PM\Debug\Project0.hex C$:\Users\aibar\Downloads\REPOSITORY\Embedded-Control-Robotics-PLC\RTOS\1\Blank_solution\out\Project0\TM4C123GH6PM\Debug\Project0.axf.map Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-configure Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-patch Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-update Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-download Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-mkdir Project0.Debug+TM4C123GH6PM-configure


#############################################
# Utility command for Project0.Debug+TM4C123GH6PM-configure

build Project0.Debug+TM4C123GH6PM-configure: phony CMakeFiles\Project0.Debug+TM4C123GH6PM-configure Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-configure Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-patch Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-update Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-download Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-mkdir


#############################################
# Utility command for Project0.Debug+TM4C123GH6PM-executes

build Project0.Debug+TM4C123GH6PM-executes: phony CMakeFiles\Project0.Debug+TM4C123GH6PM-executes Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-executes Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-build C$:\Users\aibar\Downloads\REPOSITORY\Embedded-Control-Robotics-PLC\RTOS\1\Blank_solution\out\Project0\TM4C123GH6PM\Debug\Project0.axf C$:\Users\aibar\Downloads\REPOSITORY\Embedded-Control-Robotics-PLC\RTOS\1\Blank_solution\out\Project0\TM4C123GH6PM\Debug\Project0.hex C$:\Users\aibar\Downloads\REPOSITORY\Embedded-Control-Robotics-PLC\RTOS\1\Blank_solution\out\Project0\TM4C123GH6PM\Debug\Project0.axf.map Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-configure Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-patch Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-update Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-download Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-mkdir Project0.Debug+TM4C123GH6PM-build


#############################################
# Utility command for Project0.Debug+TM4C123GH6PM-database

build Project0.Debug+TM4C123GH6PM-database: phony CMakeFiles\Project0.Debug+TM4C123GH6PM-database Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-database Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-configure Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-patch Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-update Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-download Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-mkdir Project0.Debug+TM4C123GH6PM-configure


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\aibar\Downloads\REPOSITORY\Embedded-Control-Robotics-PLC\RTOS\1\Blank_solution\tmp && C:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake-gui.exe -SC:\Users\aibar\Downloads\REPOSITORY\Embedded-Control-Robotics-PLC\RTOS\1\Blank_solution\tmp -BC:\Users\aibar\Downloads\REPOSITORY\Embedded-Control-Robotics-PLC\RTOS\1\Blank_solution\tmp"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\aibar\Downloads\REPOSITORY\Embedded-Control-Robotics-PLC\RTOS\1\Blank_solution\tmp && C:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe --regenerate-during-build -SC:\Users\aibar\Downloads\REPOSITORY\Embedded-Control-Robotics-PLC\RTOS\1\Blank_solution\tmp -BC:\Users\aibar\Downloads\REPOSITORY\Embedded-Control-Robotics-PLC\RTOS\1\Blank_solution\tmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\Project0.Debug+TM4C123GH6PM

build CMakeFiles\Project0.Debug+TM4C123GH6PM | ${cmake_ninja_workdir}CMakeFiles\Project0.Debug+TM4C123GH6PM: phony CMakeFiles\Project0.Debug+TM4C123GH6PM-complete || Project0.Debug+TM4C123GH6PM-build Project0.Debug+TM4C123GH6PM-configure Project0.Debug+TM4C123GH6PM-database Project0.Debug+TM4C123GH6PM-executes


#############################################
# Custom command for CMakeFiles\Project0.Debug+TM4C123GH6PM-complete

build CMakeFiles\Project0.Debug+TM4C123GH6PM-complete Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-done | ${cmake_ninja_workdir}CMakeFiles\Project0.Debug+TM4C123GH6PM-complete ${cmake_ninja_workdir}Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-done: CUSTOM_COMMAND Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-install Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-mkdir Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-download Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-update Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-patch Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-configure Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-build Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-install Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-test Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-executes Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-database || Project0.Debug+TM4C123GH6PM-build Project0.Debug+TM4C123GH6PM-configure Project0.Debug+TM4C123GH6PM-database Project0.Debug+TM4C123GH6PM-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\aibar\Downloads\REPOSITORY\Embedded-Control-Robotics-PLC\RTOS\1\Blank_solution\tmp && C:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E make_directory C:/Users/aibar/Downloads/REPOSITORY/Embedded-Control-Robotics-PLC/RTOS/1/Blank_solution/tmp/CMakeFiles && C:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/Users/aibar/Downloads/REPOSITORY/Embedded-Control-Robotics-PLC/RTOS/1/Blank_solution/tmp/CMakeFiles/Project0.Debug+TM4C123GH6PM-complete && C:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/Users/aibar/Downloads/REPOSITORY/Embedded-Control-Robotics-PLC/RTOS/1/Blank_solution/tmp/Project0.Debug+TM4C123GH6PM/src/Project0.Debug+TM4C123GH6PM-stamp/Project0.Debug+TM4C123GH6PM-done"
  DESC = Completed 'Project0.Debug+TM4C123GH6PM'
  restat = 1


#############################################
# Custom command for Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-build

build Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-build C$:\Users\aibar\Downloads\REPOSITORY\Embedded-Control-Robotics-PLC\RTOS\1\Blank_solution\out\Project0\TM4C123GH6PM\Debug\Project0.axf C$:\Users\aibar\Downloads\REPOSITORY\Embedded-Control-Robotics-PLC\RTOS\1\Blank_solution\out\Project0\TM4C123GH6PM\Debug\Project0.hex C$:\Users\aibar\Downloads\REPOSITORY\Embedded-Control-Robotics-PLC\RTOS\1\Blank_solution\out\Project0\TM4C123GH6PM\Debug\Project0.axf.map | ${cmake_ninja_workdir}Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-build: CUSTOM_COMMAND Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-configure || Project0.Debug+TM4C123GH6PM-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\aibar\Downloads\REPOSITORY\Embedded-Control-Robotics-PLC\RTOS\1\Blank_solution\tmp\1 && C:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo "Building CMake target 'Project0.Debug+TM4C123GH6PM'" && C:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe --build C:/Users/aibar/Downloads/REPOSITORY/Embedded-Control-Robotics-PLC/RTOS/1/Blank_solution/tmp/1"
  DESC = Performing build step for 'Project0.Debug+TM4C123GH6PM'
  pool = console
  restat = 1


#############################################
# Custom command for Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-configure

build Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-configure | ${cmake_ninja_workdir}Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-configure: CUSTOM_COMMAND Project0.Debug+TM4C123GH6PM\tmp\Project0.Debug+TM4C123GH6PM-cfgcmd.txt Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\aibar\Downloads\REPOSITORY\Embedded-Control-Robotics-PLC\RTOS\1\Blank_solution\tmp\1 && C:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -P C:/Users/aibar/Downloads/REPOSITORY/Embedded-Control-Robotics-PLC/RTOS/1/Blank_solution/tmp/Project0.Debug+TM4C123GH6PM/src/Project0.Debug+TM4C123GH6PM-stamp/Project0.Debug+TM4C123GH6PM-configure-.cmake && C:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/Users/aibar/Downloads/REPOSITORY/Embedded-Control-Robotics-PLC/RTOS/1/Blank_solution/tmp/Project0.Debug+TM4C123GH6PM/src/Project0.Debug+TM4C123GH6PM-stamp/Project0.Debug+TM4C123GH6PM-configure"
  DESC = Performing configure step for 'Project0.Debug+TM4C123GH6PM'
  restat = 1


#############################################
# Custom command for Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-database

build Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-database | ${cmake_ninja_workdir}Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-database: CUSTOM_COMMAND Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-configure || Project0.Debug+TM4C123GH6PM-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\aibar\Downloads\REPOSITORY\Embedded-Control-Robotics-PLC\RTOS\1\Blank_solution\tmp && C:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -P C:/Users/aibar/Downloads/REPOSITORY/Embedded-Control-Robotics-PLC/RTOS/1/Blank_solution/tmp/Project0.Debug+TM4C123GH6PM/src/Project0.Debug+TM4C123GH6PM-stamp/Project0.Debug+TM4C123GH6PM-database-.cmake"
  DESC = Performing database step for 'Project0.Debug+TM4C123GH6PM'
  pool = console


#############################################
# Custom command for Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-download

build Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-download | ${cmake_ninja_workdir}Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-download: CUSTOM_COMMAND Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-source_dirinfo.txt Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\aibar\Downloads\REPOSITORY\Embedded-Control-Robotics-PLC\RTOS\1\Blank_solution\tmp && C:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/Users/aibar/Downloads/REPOSITORY/Embedded-Control-Robotics-PLC/RTOS/1/Blank_solution/tmp/Project0.Debug+TM4C123GH6PM/src/Project0.Debug+TM4C123GH6PM-stamp/Project0.Debug+TM4C123GH6PM-download"
  DESC = No download step for 'Project0.Debug+TM4C123GH6PM'
  restat = 1


#############################################
# Custom command for Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-executes

build Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-executes | ${cmake_ninja_workdir}Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-executes: CUSTOM_COMMAND Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-build || Project0.Debug+TM4C123GH6PM-build Project0.Debug+TM4C123GH6PM-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\aibar\Downloads\REPOSITORY\Embedded-Control-Robotics-PLC\RTOS\1\Blank_solution\tmp && C:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/Users/aibar/Downloads/REPOSITORY/Embedded-Control-Robotics-PLC/RTOS/1/Blank_solution/tmp/Project0.Debug+TM4C123GH6PM/src/Project0.Debug+TM4C123GH6PM-stamp/Project0.Debug+TM4C123GH6PM-executes"
  DESC = No executes step for 'Project0.Debug+TM4C123GH6PM'
  restat = 1


#############################################
# Custom command for Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-install

build Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-install | ${cmake_ninja_workdir}Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-install: CUSTOM_COMMAND Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-build || Project0.Debug+TM4C123GH6PM-build Project0.Debug+TM4C123GH6PM-configure Project0.Debug+TM4C123GH6PM-database Project0.Debug+TM4C123GH6PM-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\aibar\Downloads\REPOSITORY\Embedded-Control-Robotics-PLC\RTOS\1\Blank_solution\tmp\1 && C:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append"
  DESC = No install step for 'Project0.Debug+TM4C123GH6PM'


#############################################
# Custom command for Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-mkdir

build Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-mkdir | ${cmake_ninja_workdir}Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\aibar\Downloads\REPOSITORY\Embedded-Control-Robotics-PLC\RTOS\1\Blank_solution\tmp && C:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -Dcfgdir= -P C:/Users/aibar/Downloads/REPOSITORY/Embedded-Control-Robotics-PLC/RTOS/1/Blank_solution/tmp/Project0.Debug+TM4C123GH6PM/tmp/Project0.Debug+TM4C123GH6PM-mkdirs.cmake && C:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/Users/aibar/Downloads/REPOSITORY/Embedded-Control-Robotics-PLC/RTOS/1/Blank_solution/tmp/Project0.Debug+TM4C123GH6PM/src/Project0.Debug+TM4C123GH6PM-stamp/Project0.Debug+TM4C123GH6PM-mkdir"
  DESC = Creating directories for 'Project0.Debug+TM4C123GH6PM'
  restat = 1


#############################################
# Custom command for Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-patch

build Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-patch | ${cmake_ninja_workdir}Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-patch: CUSTOM_COMMAND Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-patch-info.txt Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\aibar\Downloads\REPOSITORY\Embedded-Control-Robotics-PLC\RTOS\1\Blank_solution\tmp && C:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/Users/aibar/Downloads/REPOSITORY/Embedded-Control-Robotics-PLC/RTOS/1/Blank_solution/tmp/Project0.Debug+TM4C123GH6PM/src/Project0.Debug+TM4C123GH6PM-stamp/Project0.Debug+TM4C123GH6PM-patch"
  DESC = No patch step for 'Project0.Debug+TM4C123GH6PM'
  restat = 1


#############################################
# Custom command for Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-test

build Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-test | ${cmake_ninja_workdir}Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-test: CUSTOM_COMMAND Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-install || Project0.Debug+TM4C123GH6PM-build Project0.Debug+TM4C123GH6PM-configure Project0.Debug+TM4C123GH6PM-database Project0.Debug+TM4C123GH6PM-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\aibar\Downloads\REPOSITORY\Embedded-Control-Robotics-PLC\RTOS\1\Blank_solution\tmp\1 && C:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/Users/aibar/Downloads/REPOSITORY/Embedded-Control-Robotics-PLC/RTOS/1/Blank_solution/tmp/Project0.Debug+TM4C123GH6PM/src/Project0.Debug+TM4C123GH6PM-stamp/Project0.Debug+TM4C123GH6PM-test"
  DESC = No test step for 'Project0.Debug+TM4C123GH6PM'
  restat = 1


#############################################
# Custom command for Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-update

build Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-update | ${cmake_ninja_workdir}Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-update: CUSTOM_COMMAND Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-update-info.txt Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\aibar\Downloads\REPOSITORY\Embedded-Control-Robotics-PLC\RTOS\1\Blank_solution\tmp && C:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/Users/aibar/Downloads/REPOSITORY/Embedded-Control-Robotics-PLC/RTOS/1/Blank_solution/tmp/Project0.Debug+TM4C123GH6PM/src/Project0.Debug+TM4C123GH6PM-stamp/Project0.Debug+TM4C123GH6PM-update"
  DESC = No update step for 'Project0.Debug+TM4C123GH6PM'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Project0.Debug+TM4C123GH6PM-build

build CMakeFiles\Project0.Debug+TM4C123GH6PM-build | ${cmake_ninja_workdir}CMakeFiles\Project0.Debug+TM4C123GH6PM-build: phony Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-build || Project0.Debug+TM4C123GH6PM-configure


#############################################
# Phony custom command for CMakeFiles\Project0.Debug+TM4C123GH6PM-configure

build CMakeFiles\Project0.Debug+TM4C123GH6PM-configure | ${cmake_ninja_workdir}CMakeFiles\Project0.Debug+TM4C123GH6PM-configure: phony Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-configure


#############################################
# Phony custom command for CMakeFiles\Project0.Debug+TM4C123GH6PM-executes

build CMakeFiles\Project0.Debug+TM4C123GH6PM-executes | ${cmake_ninja_workdir}CMakeFiles\Project0.Debug+TM4C123GH6PM-executes: phony Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-executes || Project0.Debug+TM4C123GH6PM-build Project0.Debug+TM4C123GH6PM-configure


#############################################
# Phony custom command for CMakeFiles\Project0.Debug+TM4C123GH6PM-database

build CMakeFiles\Project0.Debug+TM4C123GH6PM-database | ${cmake_ninja_workdir}CMakeFiles\Project0.Debug+TM4C123GH6PM-database: phony Project0.Debug+TM4C123GH6PM\src\Project0.Debug+TM4C123GH6PM-stamp\Project0.Debug+TM4C123GH6PM-database || Project0.Debug+TM4C123GH6PM-configure

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/aibar/Downloads/REPOSITORY/Embedded-Control-Robotics-PLC/RTOS/1/Blank_solution/tmp

build all: phony Project0.Debug+TM4C123GH6PM

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject.cmake C$:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.5\CMakeSystem.cmake CMakeLists.txt Project0.Debug+TM4C123GH6PM\tmp\Project0.Debug+TM4C123GH6PM-mkdirs.cmake roots.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject.cmake C$:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.5\CMakeSystem.cmake CMakeLists.txt Project0.Debug+TM4C123GH6PM\tmp\Project0.Debug+TM4C123GH6PM-mkdirs.cmake roots.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
